// 1. let不存在变量提升

// 2. 存在暂时性死区
var temp = 1;
if (true) {
    temp = 12;// 报错
    let temp;
}
// 如果在区块中存在let const命令，这些区块对这些关键字声明的变量，从一开始就形成了封闭的作用域。在声明之前调用都会报错。

// 3. 不允许重复声明

// 4. 块级作用域